[gd_scene load_steps=8 format=2]

[ext_resource path="res://Trailer/Into My Arms_001.png" type="Texture" id=1]
[ext_resource path="res://Fonts/BasicFont16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Animations/IntroAnimation.tres" type="Animation" id=3]
[ext_resource path="res://Scripts/IntroAnimation.gd" type="Script" id=4]
[ext_resource path="res://ScaleManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sound/Intro.ogg" type="AudioStream" id=6]
[ext_resource path="res://Fonts/BasicFont8.tres" type="DynamicFont" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScaleManager" parent="." instance=ExtResource( 5 )]
in_level = false

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 492.0
margin_bottom = 268.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 472.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" groups=[
"ResizableNodes",
]]
margin_top = 212.0
margin_right = 472.0
margin_bottom = 233.0
custom_fonts/font = ExtResource( 2 )
text = "Once upon a time, two cubitos were in love"
align = 1
valign = 1

[node name="Skip" type="Label" parent="MarginContainer/VBoxContainer" groups=[
"Font8",
"ResizableNodes",
]]
margin_top = 237.0
margin_right = 472.0
margin_bottom = 248.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 0.301961 )
text = "Press any button to skip intro (43 seconds)"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Intro Animation"
"anims/Intro Animation" = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
