[gd_scene load_steps=3 format=2]

[ext_resource path="res://TextureButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/BasicFont32.tres" type="DynamicFont" id=2]

[node name="TextureButton" index="0" instance=ExtResource( 1 )]
margin_left = 0.0
margin_right = 56.0
frame = 11
particles_enabled = false

[node name="Sprite" parent="." index="0"]
frame = 11

[node name="Particles" parent="." index="1"]
visible = false
emitting = false

[node name="Label" type="Label" parent="." index="3" groups=[
"ResizableNodes",
]]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
