[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/CloudParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/LevelSkeleton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/BasicFont32.tres" type="DynamicFont" id=4]

[node name="Node2D" index="0" instance=ExtResource( 3 )]
cur_level = 4

[node name="Level0" parent="." index="3"]
tile_data = PoolIntArray( 131074, 0, 0, 131075, 0, 0, 131076, 1, 0 )

[node name="Level1" parent="." index="4"]
tile_data = PoolIntArray( -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -131071, 1, 0, -131070, 1, 0, -131069, 1, 0, -65535, 1, 0, -65534, 0, 0, -65533, 0, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 65537, 0, 0, 65538, 0, 0 )

[node name="Level2" parent="." index="5"]
tile_data = PoolIntArray( -262144, 1, 0, -262143, 1, 0, -262142, 1, 0, -131071, 1, 0, -131070, 1, 0, 0, 1, 0, 1, 1, 0 )

[node name="Player" parent="Level2" index="0" instance=ExtResource( 1 )]
position = Vector2( 316.123, 0.653152 )

[node name="Level3" parent="." index="6"]
tile_data = PoolIntArray( -262144, 1, 0, -131072, 1, 0 )

[node name="Player2" parent="Level3" index="0" instance=ExtResource( 1 )]
position = Vector2( 314.987, -67.509 )
PLAYER_NUM = 1

[node name="Particles" parent="CloudManager" index="0" instance=ExtResource( 2 )]
position = Vector2( -41.6647, 208.547 )

[node name="Particles2" parent="CloudManager" index="1" instance=ExtResource( 2 )]
position = Vector2( 85.5713, 288.07 )

[node name="Particles3" parent="CloudManager" index="2" instance=ExtResource( 2 )]
position = Vector2( 218.488, 249.445 )

[node name="Particles4" parent="CloudManager" index="3" instance=ExtResource( 2 )]
position = Vector2( 283.242, 179.01 )

[node name="Particles5" parent="CloudManager" index="4" instance=ExtResource( 2 )]
position = Vector2( 391.165, 106.304 )

[node name="Particles6" parent="CloudManager" index="5" instance=ExtResource( 2 )]
position = Vector2( 485.456, 22.2375 )
z_index = -1000

[node name="Particles7" parent="CloudManager" index="6" instance=ExtResource( 2 )]
position = Vector2( -24.6242, 113.12 )
z_index = -1000

[node name="Instructions-Rule1" type="RichTextLabel" parent="." index="18" groups=[
"InstructionLabels",
]]
margin_left = -317.57
margin_top = -234.953
margin_right = 216.43
margin_bottom = -7.95329
custom_fonts/normal_font = ExtResource( 4 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
bbcode_enabled = true
bbcode_text = "But the other said: “I don’t know what’s right,
Should I let you go or hold you tight?”"
text = "But the other said: “I don’t know what’s right,
Should I let you go or hold you tight?”"
__meta__ = {
"_edit_use_anchors_": false
}
