[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/LevelSkeleton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/BasicFont32.tres" type="DynamicFont" id=3]
[ext_resource path="res://Effects/CloudParticles.tscn" type="PackedScene" id=4]

[node name="Node2D" index="0" instance=ExtResource( 1 )]
cur_level = 14

[node name="Level0" parent="." index="2"]
tile_data = PoolIntArray( 131073, 0, 0, 131074, 5, 0, 131075, 0, 0, 196609, 0, 0, 196610, 1, 0, 196611, 2, 0 )

[node name="Level1" parent="." index="3"]
tile_data = PoolIntArray( 65535, 1, 0, 0, 1, 0, 1, 0, 0, 2, 6, 0, 131071, 2, 0, 65538, 1, 0, 196607, 1, 0, 131072, 3, 0 )

[node name="Player" parent="Level1" index="0" instance=ExtResource( 2 )]
position = Vector2( -61.7717, 127.088 )

[node name="Player2" parent="Level1" index="1" instance=ExtResource( 2 )]
position = Vector2( 4.65733, 92.6002 )
PLAYER_NUM = 1

[node name="Level2" parent="." index="4"]
tile_data = PoolIntArray( -65536, 1, 0 )

[node name="Instructions" type="RichTextLabel" parent="." index="14" groups=[
"InstructionLabels",
]]
margin_left = -377.681
margin_top = -181.657
margin_right = -48.6814
margin_bottom = -52.6567
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "And so, they heard the witch’s whisper, the game has begun"
text = "And so, they heard the witch’s whisper, the game has begun"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions2" type="RichTextLabel" parent="." index="15" groups=[
"InstructionLabels",
]]
margin_left = 152.847
margin_top = -126.582
margin_right = 470.847
margin_bottom = 9.41751
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=#FFAAAA]Buttons:[/color] Pushing them might just move something ... or someone"
text = "Buttons: Pushing them might just move something ... or someone"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" parent="CloudManager" index="0" instance=ExtResource( 4 )]
position = Vector2( -159.349, 219.004 )

[node name="Particles2" parent="CloudManager" index="1" instance=ExtResource( 4 )]
position = Vector2( -59.6867, 255.339 )

[node name="Particles3" parent="CloudManager" index="2" instance=ExtResource( 4 )]
position = Vector2( 57.6236, 272.987 )

[node name="Particles4" parent="CloudManager" index="3" instance=ExtResource( 4 )]
position = Vector2( 121.989, 226.271 )

[node name="Particles5" parent="CloudManager" index="4" instance=ExtResource( 4 )]
position = Vector2( 112.645, 102.731 )
z_index = -1000

[node name="Particles6" parent="CloudManager" index="5" instance=ExtResource( 4 )]
position = Vector2( -160.387, 125.571 )
z_index = -1000
